# innometrics-gqm

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: master-testing.yml  redeploy.yml
src/main/java/com/innometrics/gqm_api/: GqmApiApplication.java
src/main/java/com/innometrics/gqm_api/configuration/: RestExceptionHandler.java
src/main/java/com/innometrics/gqm_api/controllers/: GoalRestController.java  MetricRestController.java  QuestionRestController.java
src/main/java/com/innometrics/gqm_api/dto/: ApiErrorResponse.java  GoalBaseDto.java  GoalResponse.java  GoalRetrieveResponse.java  GoalWithIdDto.java  MetricBaseDto.java  MetricResponse.java  MetricRetrieveResponse.java  QuestionBaseDto.java  QuestionCreateUpdateRequest.java  QuestionGenerateMetricsRequest.java  QuestionResponse.java  QuestionRetrieveResponse.java  QuestionUpdateMetricsRequest.java  QuestionWithIdDto.java  QuestionsForGoalDto.java
src/main/java/com/innometrics/gqm_api/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/com/innometrics/gqm_api/metrics_generation/: MetricsGenerator.java
src/main/java/com/innometrics/gqm_api/model/: Goal.java  Metric.java  Question.java
src/main/java/com/innometrics/gqm_api/repositories/: GoalRepository.java  MetricRepository.java  QuestionRepository.java
src/main/java/com/innometrics/gqm_api/service/: GoalService.java  MetricService.java  QuestionService.java
src/main/java/com/innometrics/gqm_api/settings/: FileGenerationConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/innometrics/gqm_api/controllers/: GoalRestControllerTest.java  MetricRestControllerTest.java  QuestionRestControllerTest.java
src/test/java/com/innometrics/gqm_api/metrics_generation/: MetricsGeneratorTest.java
