spring.datasource.username=postgres
spring.datasource.password=forteandpiano
spring.datasource.url=jdbc:postgresql://localhost:5433/metrics_recommender_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

metrics-generation.mulanInputFilesDirectory=/home/shuva/mulan