spring.datasource.username=agorb
spring.datasource.password=9mdP=wMK-3p8=yg7
spring.datasource.url=jdbc:postgresql://188.130.155.202:25432/postgres?currentSchema=innometricsdashboard

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

metrics-generation.mulanInputFilesDirectory=/home/shuva/mulan
