spring.datasource.username=postgres
spring.datasource.password=9mdP=wMK-3p8=yg7
spring.datasource.url=jdbc:postgresql://innometricsdb.cgkhlhv5nejf.eu-west-2.rds.amazonaws.com:5432/postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

metrics-generation.mulanInputFilesDirectory=/home/shuva/mulan